name=admin
url=www.earth.cn
#spring.profiles.active=xxx,xxx,xxx
# 配置数据源
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_db
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource